{
	"Akinator_Win": "90",
	"Anti_Flood": false,
	"Auto_Block": true,
	"Auto_Update": false,
	"Backup_Time": "60",
	"Block_Calls": true,
	"Bomber_Port": "3000",
	"Ban_All_Links": false,
	"Bot_Commands": false,
	"Canvas_Audio": false,
	"Clear_Cache": true,
	"Filter_Type": "chatId",
	"Daily_Reward": 30,
	"Day_Messages": false,
	"DDI": [
		"55",
		"DDI DOIS - Opcional"
	],
	"Enable_EAS": true,
	"Enable_Backups": true,
	"Fig_FPS": "10",
	"Iris_Coin": "10",
	"Language": "pt",
	"Max_Backups": "3",
	"Max_Characters": "5000",
	"Max_Commands": "2",
	"Max_Download_Size": "16",
	"Max_Groups": "10",
	"Max_Msg_Cache": "3000",
	"Max_Revoked": "20",
	"Min_Steal": "10",
	"Max_Steal": "1000",
	"Steal_Reduce_Limit": "3",
	"Max_Votes": "10",
	"Max_XP_Earn": "50",
	"Steal_Percent_Sucess": "70",
	"Min_Membros": "1",
	"Min_XP_Earn": "15",
	"Minimal_Similarity_Command": "0.75",
	"Moment_Locale": "pt_BR",
	"Moment_Timezone": "America/Sao_Paulo",
	"Multitasking": false,
	"Niver_Present": "1000",
	"Owner": [
		"5599991522457@c.us",
		"Número 2 - Opcional@c.us",
		"Não remova a @c.us - 3° dono@c.us"
	],
	"Hide_Owner_Number": false,
	"Popup": false,
	"Prefix": [
		"/",
		"$",
		"#",
		".",
		"\\",
		"@",
		"=",
		"?",
		"+",
		"!",
		"&",
		":",
		";",
		"^",
		">",
		"<"
	],
	"Max_Divider_Win": "3",
	"Prize_Value_Max": "200",
	"Prize_Value_Min": "20",
	"Puppeteer_Wait": "220000",
	"SafeBoot": 0,
	"Search_Results": "10",
	"StartUP_MSGs_Groups": false,
	"Sticker_Author": "DONTEDITUSR - DONTEDITGPN",
	"Sticker_Pack": "🔰 Crymore[+55(99)991522457] Crybot ⚜️",
	"User_Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
	"Update_CMDS_On_Boot": true,
	"Wait_to_Play": "30",
	"Wait_to_Win": "60",
	"XP_Difficulty": "5",
	"Your_Name": "KillovSky",
	"Owner_SECRET_Password": "irisBOT@Root",
	"Owner_Password_Comment": "MUDE ESTA SENHA, NÃO DEIXE A PADRÃO! | CHANGE THIS PASSWORD, NEVER USE THE DEFAULT! | CAMBIA ESTA CONTRASEÑA, NUNCA USE LA PREDETERMINADA!"
}
